# sgv.server

./: docker-compose-sonar.yml  docker-compose.yml  pom.xml
src/main/java/br/com/gilberto/sgv/: SgvApplication.java
src/main/java/br/com/gilberto/sgv/domain/address/: Address.java  AddressRepository.java
src/main/java/br/com/gilberto/sgv/domain/institution/: Institution.java  InstitutionRepository.java
src/main/java/br/com/gilberto/sgv/domain/route/: Period.java  Route.java  RouteApplicationServices.java  RouteFilter.java  RouteRepository.java  RouteSpecification.java  RouteStatus.java
src/main/java/br/com/gilberto/sgv/domain/user/: Driver.java  DriverInfo.java  DriverInfoRepository.java  Passanger.java  PassangerInfo.java  PresenceConfirmation.java  Role.java  User.java  UserApplicationServices.java  UserFilter.java  UserRepository.java  UserSpecification.java
src/main/java/br/com/gilberto/sgv/domain/user/driver/: DriverInfo.java  DriverInfoRepository.java
src/main/java/br/com/gilberto/sgv/domain/user/passanger/: DriverInfoRepository.java  PassangerInfo.java  PassangerInfoRepository.java
src/main/java/br/com/gilberto/sgv/domain/user/passenger/: PassengerInfo.java  PassengerInfoRepository.java
src/main/java/br/com/gilberto/sgv/domain/vehicle/: Vehicle.java  VehicleRepository.java
src/main/java/br/com/gilberto/sgv/endpoints/: ExceptionHandlerController.java  RouteController.java  UserController.java
src/main/java/br/com/gilberto/sgv/infra/config/: JsonResponseWrapperSerializerConfig.java  JsonToDomainHttpMessageResolver.java  SgvConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/br/com/gilberto/sgv/infra/deserializers/: AbstractDeserializer.java  AddressDeserializer.java  DriverInfoDeserializer.java  InstitutionDeserializer.java  PassangerInfoDeserializer.java  PassengerInfoDeserializer.java  RouteDeserializer.java  UserDeserializer.java  VehicleDeserializer.java
src/main/java/br/com/gilberto/sgv/infra/exception/: ErrorData.java  ErrorMessage.java  ForbiddenException.java  JsonPreConditionFailedException.java  NoContentException.java  NotFoundException.java  SgvException.java
src/main/java/br/com/gilberto/sgv/infra/security/controller/: AuthRestController.java
src/main/java/br/com/gilberto/sgv/infra/security/service/: AuthService.java
src/main/java/br/com/gilberto/sgv/infra/security/token/: AuthTokenFilter.java  TokenService.java
src/main/java/br/com/gilberto/sgv/infra/security/wrapper/: LoginWrapper.java  TokenDto.java
src/main/java/br/com/gilberto/sgv/infra/serializers/: AbstractCollectionSerializer.java  AbstractSerializer.java  AbstractSimpleAndCompleteSerializer.java  AddressSerializer.java  DriverInfoSerializer.java  InstitutionSerializer.java  JsonResponseWrapperSerializer.java  PassangerInfoSerializer.java  PassengerInfoSerializer.java  PassengersWrapperSerializer.java  RouteSerializer.java  UserSerializer.java  UserWrapperSerializer.java  VehicleSerializer.java
src/main/java/br/com/gilberto/sgv/infra/specification/: BaseSpecification.java
src/main/java/br/com/gilberto/sgv/infra/util/: ApplicationContextUtil.java  DomainCollectionFunction.java  IOExceptionFunction.java  SerializerFunctions.java  TwoArgumentsVoidFunction.java
src/main/java/br/com/gilberto/sgv/infra/wrappers/: JsonResponseWrapper.java  PassengersWrapper.java  SingleValueWrapper.java  UserWrapper.java
src/main/java/br/com/gilberto/sgv/server/: SgvApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: liquibase-diff-changeLog-000.sql  liquibase-diff-changeLog-001.sql  liquibase-diff-changeLog-002.sql  liquibase-diff-changeLog-003.sql
src/main/resources/db/changelog-master/: db.changelog-master.xml
src/test/java/br/com/gilberto/sgv/: SgvApplicationTests.java
src/test/java/br/com/gilberto/sgv/server/: SgvApplicationTests.java
